SENDGRID_API_KEY='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'
MONGODB_ADDRESS='mongodb://127.0.0.1:27017/task-app-api'
EXPRESS_PORT=3000
SENDGRID_SENDER_EMAIL='ptforness@gmail.com'
JWT_SECRET='thisismynewcourse'
